<!DOCTYPE html>
<html lang="sv">

   <head>
     <meta charset="utf-8">
     <meta name="viewport" content="width=device-widht",>
     <link rel="stylesheet" type="text/css" href="stilmall.css">

     <title>Min hemsida</title>
   </head>
   <body>

    <!--<h1>CounterStrike: Global Offensive</h1>-->
    <a href="../Min hemsida/index.html">
      <img src="CSGO-logopng.png" alt="CSGO logo" style="width:680px; height: 150px;" >
    </a>

    <div class="container">

       <div class="över">Pro Teams<a href="../Min hemsida/proteams.html"></a></div>

       <div class="över">Highlight clips<a href="../Min hemsida/highlights.html"></a></div>

       <div class="över">Över1

       </div>

   </div>


   </body>
   </html>
