<!DOCTYPE html>
<html lang="sv-SE">
<!--I head finns info om sidan meta data -->
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-widht",>
    <link rel="stylesheet" type="text/css" href="stilmall.css">

    <title>Flex-container</title>
  </head>
    <body>



      <h1 class="hej">
        Flex-Container
      </h1>

<div class="flex-container">
      <div class="flex-item"> <a href="http://www.youtube.com"> Flex item 1</a></div>
      <div class="twitter"> <a href="http://www.twitter.com"> Flex item 2</p></div>
      <div class="flex-item"> <a href="http://www.facebook.com"> Flex item 3</p></div>
      <!--
      <div class="flex-item"> <p> Flex item 4</p></div>
      <div class="flex-item"> <p> Flex item 5</p></div>
      <div class="flex-item"> <p> Flex item 6</p></div>
    -->




</div>

  </body>
</html>
